# cockpit-scap SELinux file context definitions
#
# Assigns cockpit_var_lib_t to all cockpit-scap runtime data.
# This type is used by cockpit for its own /var/lib/cockpit/ data and
# grants the cockpit bridge process the read/write access it needs.
#
# Paths covered:
#   /var/lib/cockpit-scap/             Root data directory
#   /var/lib/cockpit-scap/results/     Scan result directories (one per scan)
#   /var/lib/cockpit-scap/tailoring/   XCCDF tailoring files and JSON sidecars
#   /var/lib/cockpit-scap/content/     User-staged SDS content files (v2)
#
# Applied at install time by the Makefile:
#   semanage fcontext -a -t cockpit_var_lib_t '/var/lib/cockpit-scap(/.*)?'
#   restorecon -Rv /var/lib/cockpit-scap
#
# Verify applied contexts with:
#   ls -laZ /var/lib/cockpit-scap

/var/lib/cockpit-scap(/.*)?		gen_context(system_u:object_r:cockpit_var_lib_t,s0)
